spring.application.name=accessibility-helper
spring.datasource.url=jdbc:mysql://localhost:3306/accessibility_helper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HSDgrc55##

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To allow large file uploads if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB